<html>

<head>
    <meta charset="utf-8">
    <title>百度一下，你就知道</title>
</head>
<style>
    img {
        /* background-color: teal; */
        width: 300px;
        margin: 150px auto 30px auto;
        display: flex;
    }

    form {
        background-color: rgb(255, 255, 255);
        /* border-radius: 8px 0px 0px 8px; */
        display: flex;
        align-items: center;
        width: fit-content;
        margin: auto;
        height: 48px;
    }

    #sousuokuang {
        border: 2px solid #c4c7ce;
        outline: none;
        border-radius: 8px 0px 0px 8px;
        height: 42px;
    }
    #sousuokuang:hover{
        border: 2px solid #0c4feb;
    }

    #baiduyixia {
        border: none;
        background-color: rgb(78, 110, 242);
        color: white;
        border-radius: 0px 8px 8px 0px;
        width: 108px;
        height: 42px;
        font-size: larger;
        margin-left: -2px;
    }
</style>

<body>
    <img src="https://www.baidu.com/img/PCtm_d9c8750bed0b3c7d089fa7d55720d6cf.png">
    <form id="myForm" action="https://www.baidu.com/s" method="get">
        <input type="text" size="70" id="sousuokuang" name="wd">
        <input type="submit" value=" 百度一下 " id="baiduyixia">
    </form>

</body>

</html>